import telebot
import requests
from telebot import types

tg_bot_key = 'TG_BOT_TOKEN'
exchanger_key = 'API_KEY'

bot = telebot.TeleBot(tg_bot_key)

pop_currency = ['USD','EUR','KZT','RUB','GBP','CHF','CNY','TRY','BYN','JPY','UAH']

user_data = {}

TEXTS = {
    'start': {
        'ru': 'Привет! Я бот обмена валют 💱\nОтправь /currency',
        'en': 'Hi! I am a currency exchange bot 💱\nSend /currency',
    },
    'choose_action': {
        'ru': 'Выберите действие',
        'en': 'Choose action',
    },
    'amount': {
        'ru': 'Введите сумму',
        'en': 'Enter amount',
    },
    'choose_base': {
        'ru': 'Выберите базовую валюту',
        'en': 'Choose base currency',
    },
    'choose_target': {
        'ru': 'Выберите целевую валюту',
        'en': 'Choose target currency',
    },
    'wrong_currency': {
        'ru': 'Выберите валюту из списка',
        'en': 'Choose currency from list',
    },
    'error': {
        'ru': 'Ошибка получения курса',
        'en': 'Error getting rate',
    }
}

def t(chat_id, key):
    lang = user_data.get(chat_id, {}).get('lang', 'en')
    return TEXTS[key][lang]

def get_exchange(base, target):
    url = f'https://v6.exchangerate-api.com/v6/{exchanger_key}/latest/{base}'
    r = requests.get(url).json()
    if r.get('result') != 'success':
        return None
    return r['conversion_rates'].get(target)

@bot.message_handler(commands=['start'])
def start(message):
    user_data[message.chat.id] = {}

    kb = types.InlineKeyboardMarkup()
    kb.add(
        types.InlineKeyboardButton('🇷🇺 Русский', callback_data='ru'),
        types.InlineKeyboardButton('🇬🇧 English', callback_data='en')
    )
    bot.send_message(message.chat.id, 'Choose language / Выберите язык', reply_markup=kb)

@bot.callback_query_handler(func=lambda c: c.data in ['ru','en'])
def set_lang(call):
    bot.edit_message_reply_markup(call.message.chat.id, call.message.message_id)

    user_data.setdefault(call.message.chat.id, {})
    user_data[call.message.chat.id]['lang'] = call.data

    bot.send_message(call.message.chat.id, TEXTS['start'][call.data])

@bot.message_handler(commands=['currency'])
def currency(message):
    kb = types.InlineKeyboardMarkup()
    kb.add(
        types.InlineKeyboardButton('💰 Show rate', callback_data='rate'),
        types.InlineKeyboardButton('💱 Exchange', callback_data='exchange')
    )
    bot.send_message(message.chat.id, t(message.chat.id,'choose_action'), reply_markup=kb)

@bot.callback_query_handler(func=lambda c: c.data in ['rate','exchange'])
def action(call):
    bot.edit_message_reply_markup(call.message.chat.id, call.message.message_id)

    if call.data == 'exchange':
        bot.send_message(call.message.chat.id, t(call.message.chat.id,'amount'))
        bot.register_next_step_handler(call.message, get_amount)
    else:
        show_currency_keyboard(call.message.chat.id, 'choose_base')
        bot.register_next_step_handler(call.message, rate_base)

def rate_base(message):
    base = message.text.upper()
    if base not in pop_currency:
        bot.send_message(message.chat.id, t(message.chat.id,'wrong_currency'))
        return

    user_data[message.chat.id]['base'] = base
    show_currency_keyboard(message.chat.id, 'choose_target')
    bot.register_next_step_handler(message, rate_target)

def rate_target(message):
    target = message.text.upper()
    if target not in pop_currency:
        bot.send_message(message.chat.id, t(message.chat.id,'wrong_currency'))
        return

    base = user_data[message.chat.id]['base']
    rate = get_exchange(base, target)

    if rate:
        bot.send_message(message.chat.id, f'1 {base} = {rate:.4f} {target}')
    else:
        bot.send_message(message.chat.id, t(message.chat.id,'error'))

def get_amount(message):
    try:
        user_data[message.chat.id]['amount'] = float(message.text)
        show_currency_keyboard(message.chat.id, 'choose_base')
        bot.register_next_step_handler(message, exchange_base)
    except:
        bot.send_message(message.chat.id, 'Enter number')

def exchange_base(message):
    base = message.text.upper()
    if base not in pop_currency:
        bot.send_message(message.chat.id, t(message.chat.id,'wrong_currency'))
        return

    user_data[message.chat.id]['base'] = base
    show_currency_keyboard(message.chat.id, 'choose_target')
    bot.register_next_step_handler(message, exchange_target)

def exchange_target(message):
    target = message.text.upper()
    if target not in pop_currency:
        bot.send_message(message.chat.id, t(message.chat.id,'wrong_currency'))
        return

    data = user_data[message.chat.id]
    rate = get_exchange(data['base'], target)

    if rate:
        result = data['amount'] * rate
        bot.send_message(
            message.chat.id,
            f"{data['amount']} {data['base']} = {result:.2f} {target}"
        )
    else:
        bot.send_message(message.chat.id, t(message.chat.id,'error'))

def show_currency_keyboard(chat_id, text_key):
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    for c in pop_currency:
        kb.add(c)
    bot.send_message(chat_id, t(chat_id, text_key), reply_markup=kb)

bot.infinity_polling()
